version: "3.7"

services:
  nginx:
    image: nginx:latest
    container_name: kog-nginx
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/ssl:/etc/nginx/ssl
      - ./acme_challenge:/var/www/acme
    depends_on:
      - web

  web:
    build: .
    container_name: kog-web
    restart: always
    volumes:
      - .:/var/www/html
      - ./apache.conf:/etc/apache2/sites-available/000-default.conf
    depends_on:
      - db

  db:
    image: mariadb:10.6
    container_name: kog-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: kog_production
      MYSQL_USER: root
      MYSQL_PASSWORD: xys131313
    volumes:
      - db_data:/var/lib/mysql
      - ./docker/mysql_init:/docker-entrypoint-initdb.d
    ports:
      - "3307:3306"

  phpmyadmin:
    image: phpmyadmin:5.2
    container_name: kog-phpmyadmin
    restart: always
    ports:
      - "8081:80"
    environment:
      PMA_HOST: db
      PMA_PORT: 3306
    depends_on:
      - db

  acme:
    image: neilpang/acme.sh
    container_name: kog-acme
    restart: always
    volumes:
      - ./nginx/ssl:/acme.sh/out
      - ./acme_challenge:/var/www/acme
      - /var/run/docker.sock:/var/run/docker.sock
    command: daemon

volumes:
  db_data: