# docker-compose.override.yml (仅用于你的本地开发环境)
version: "3.7"

services:
  web:
    ports:
      - "8080:80" # 你已有的配置，保持不变

  db:
    ports:
      - "3307:3306" # 在开发环境暴露数据库端口

  phpmyadmin:
    ports:
      - "8081:80" # 在开发环境暴露 phpMyAdmin 端口
    # 在开发环境，我们不需要Traefik，所以把主文件里的labels清空
    labels: []