version: '3.3'

services:
  web:
    image: victorxys/kog:v0.0.32
    container_name: kog-web-prod
    restart: always
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_PASSWORD: xys131313
      WORDPRESS_DB_NAME: kog_production
    depends_on:
      - db
    networks:
      - default
      - tesla_default
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=tesla_default"
      # HTTP Router: Redirect to HTTPS
      - "traefik.http.routers.kog-http.rule=Host(`allin.victorxys.top`)"
      - "traefik.http.routers.kog-http.entrypoints=web"
      - "traefik.http.routers.kog-http.middlewares=kog-redirect-scheme"
      # HTTPS Router: Main service
      - "traefik.http.routers.kog-https.rule=Host(`allin.victorxys.top`)"
      - "traefik.http.routers.kog-https.entrypoints=websecure"
      - "traefik.http.routers.kog-https.tls=true"
      - "traefik.http.routers.kog-https.tls.certresolver=tmhttpchallenge"
      - "traefik.http.routers.kog-https.service=kog-service"
      # Middleware: Redirect Scheme
      - "traefik.http.middlewares.kog-redirect-scheme.redirectscheme.scheme=https"
      # Service Definition
      - "traefik.http.services.kog-service.loadbalancer.server.port=80"

  db:
    image: mariadb:10.6
    container_name: kog-db-prod
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: xys131313
      MYSQL_DATABASE: kog_production
    volumes:
      - db_data_prod:/var/lib/mysql
      - ./docker/mysql_init:/docker-entrypoint-initdb.d

volumes:
  db_data_prod:

networks:
  default:
  tesla_default:
    external: true
